spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/web-course-lesson10?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090

server.error.path=
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-stacktrace=never
